*
    margin: 0
    padding: 0
html
    min-height: 100%
body
    background: url("bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100%
h1
    font-size: 30px
h2
    font-size: 25px
h1, h2
    font-family: 'Source Code Pro', monospace
    color: #555
    text-align: center
    margin: 40px auto
img
    display: block
    max-height: 300px
    max-width: 100%
    margin: auto
    box-shadow: 0 0px 100px rgba(0,0,0,0.2)
    border: 1px solid #555
    border-radius: 150px
section
    background: rgba(255,255,255,0.7)
    width: 90%
    max-width: 600px
    margin: 50px auto
    border-radius: 5px
    box-shadow: 0 5px 30px rgba(0,0,0,0.2)
    padding: 0 40px 40px
    overflow: hidden
    box-sizing: border-box
input
    margin: auto
    width: 90%
    max-width: 300px
    display: block
    border: 1px solid #555
    line-height: 30px
    padding: 0 5px
    border-radius: 10px
    outline: none
    font-family: 'Source Code Pro', monospace
    color: #555
    font-size: 16px
.buttons
    text-align: center
    margin: 10px auto 0
    button
        outline: none
        line-height: 30px
        padding: 0 10px
        border: 1px solid #555
        border-radius: 10px
        background: #fff
        font-family: 'Source Code Pro', monospace
        color: #555
        font-size: 16px
        cursor: pointer
        transition: 0.3s
        margin: 0 2px 10px
        &:hover
            background: rgba(255,255,255,0.7)
            color: #000
p
    font-family: 'Source Code Pro', monospace
    color: #555
    font-size: 16px
    text-align: center